{
  "name": "datafog-mcp",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers-extra/features/uv:1": {}
  },
  "postCreateCommand": "uv sync --group dev --group docs",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ]
    }
  },
  "containerEnv": {
    "PYTHONPATH": "/workspaces/datafog-mcp/src"
  }
}
